# renew_before_expiry = 30 days
version = 1.2.0
archive_dir = /etc/letsencrypt/archive/local.myenv.dev
cert = /etc/letsencrypt/live/local.myenv.dev/cert.pem
privkey = /etc/letsencrypt/live/local.myenv.dev/privkey.pem
chain = /etc/letsencrypt/live/local.myenv.dev/chain.pem
fullchain = /etc/letsencrypt/live/local.myenv.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5c62ba796c95cc80e247e713e50fb611
authenticator = dns-cloudflare
dns_cloudflare_propagation_seconds = 10
dns_cloudflare_credentials = /etc/cloudflare/cloudflare.ini
server = https://acme-v02.api.letsencrypt.org/directory
